# task-app

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/mine/app/: TaskApplication.java
src/main/java/com/mine/app/configuration/: RedisConfiguration.java
src/main/java/com/mine/app/controller/: TaskController.java
src/main/java/com/mine/app/exception/: DuplicatedEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/mine/app/model/api/: TaskApi.java
src/main/java/com/mine/app/model/domain/: Task.java  TaskState.java
src/main/java/com/mine/app/model/mapper/: TaskMapper.java
src/main/java/com/mine/app/model/repository/redis/: TaskDb.java  TaskPk.java
src/main/java/com/mine/app/repository/: TaskRedisRepository.java  TaskRepository.java
src/main/java/com/mine/app/service/: TaskService.java
src/main/resources/: application.yml
src/test/java/com/mine/app/controller/: TaskControllerTest.java
src/test/java/com/mine/app/controller/configuration/: EmbeddedRedis.java
src/test/resources/: application.yml
